PUBLIC_API_BASE_URL="https://api.ttx.gg"
PUBLIC_TWITCH_CLIENT_ID="2dhkgmvursaw7ahdik16cqghw0zkr2"
PUBLIC_TWITCH_REDIRECT_URL="http://localhost:5173/api/twitch/callback"
PUBLIC_DISCORD_URL="https://discord.gg/DEn7sAcDE6"
