# For Docker
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# App Vars
TTX_CONNECTION_STRING="Host=localhost;Database=postgres;Username=postgres;Password=postgres"
TTX_REDIS_URL="localhost:6379"
TTX_BUFFER="15000"
