# For Docker
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
# App Vars
TTX_CONNECTION_STRING="Host=localhost;Database=postgres;Username=postgres;Password=postgres"
TTX_SECRET_KEY="1b9cbe5dea477a3503a651d9eff3cde21623cd5cfc32b7b0ccd90bfd4d3797b66c87b04e72fada4a5d0d7089c114c6e479b9"
TTX_TWITCH_CLIENT_ID="REQUIRED"
TTX_TWITCH_CLIENT_SECRET="REQUIRED"
TTX_TWITCH_REDIRECT_URI="http://localhost:6115/sessions/twitch/callback"
TTX_DISCORD_CLIENT_ID=""
TTX_DISCORD_CLIENT_SECRET=""
TTX_TWITCH_REDIRECT_URI="http://localhost:5116/sessions/twitch/callback"
