---
apiVersion: v1
kind: Secret
metadata:
  name: ttx-config
  namespace: ttx
type: Opaque
stringData:
  TTX__Infrastructure__ConnectionStrings__Redis: "redis:6379"
  TTX__Infrastructure__ConnectionStrings__Postgres: "Host=localhost;Port=5432;Database=ttx;Username=postgres;Password=postgres"
  TTX__Infrastructure__Data: "Postgres"
  TTX__Infrastructure__Events: "Redis"
  TTX__Infrastructure__Twitch__OAuth__ClientId: ""
  TTX__Infrastructure__Twitch__OAuth__ClientSecret: ""
  TTX__Infrastructure__Twitch__OAuth__RedirectUrl: "https://ttx.gg/login/twitch"
  TTX__Api__Sessions__Key: ""
  FRESH_PUBLIC_API_BASE_URL: "https://api.ttx.gg/"
  FRESH_PUBLIC_DISCORD_URL: "https://discord.gg/DEn7sAcDE6"
